/**
 * 内置色
 */
@green-base: #009688; // 绿色
@green-2: #5fb878; // 次色调绿色，一般用于选中

@bule-base: #1e9fff; // 蓝色
@bule-2: #01aaed; // 次色调蓝色， 一般用于文本

@orange-base: #ffb800; // 橙色

@red-base: #ff5722; // 红色

@black-base: #393d49; // 雅黑
@black-2: #2f4056; // 次色调雅黑

@cyan-base: #2f4056; // 藏青

@gray-base: #fafafa; // 银灰

/**
 * 中性色, 一般用于背景、边框等
 */

@neutral-color-1: #fafafa;
@neutral-color-2: #f6f6f6;
@neutral-color-3: #eeeeee;
@neutral-color-4: #e2e2e2;
@neutral-color-5: #dddddd;
@neutral-color-6: #d2d2d2;
@neutral-color-7: #cccccc;
@neutral-color-8: #c2c2c2;

/*
 * 禁用色调
 */
@disabled-bgColor: #fbfbfb;

@font-color: #666;
@font-color-1: #fff;
